server.port: 8082

paypal.mode=sandbox
paypal.client.id=ASi00hxDGpOPqgs82IkAR5d6BpAHHt9Kw4v5wVol3Fqu9sRFtCPcJNhHpvOuQb_YrhJtVAv_h3sghKZF
paypal.client.secret=EEFasykQFtepNBkwIMaZFzL58lX0BYGglyQu5ZkteOkDn00G3AEzJFoABYX_EDXHBHtL05ICAvm7zL79